<!DOCTYPE html>
<html>
	
<head>
	<title>Musuem of Natural Dinosaur History</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
</head>
<body>
	
	<ul>
		<li><a href="#index.html">Home</a></li>
		<li><a href="page1.html">Triassic Period</a></li>
		<li><a href="page2.html">Jurassic Period</a></li>
		<li><a href="page3.html">Cretaceous Period</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		
	</ul>
	
	<h2>Musuem of Natural Dinosaur History</h2>
	<br>
	<p class="home1">"Here at the Musuem of Natural Dinosaur History we aspire to teach all ages about the interesting history of the Dinosaur spieces. The Dinosaurs lived millions of years before us and walked upon this earth for millions of years. This website is dedicated to showing that history of the dinosaurs that came before us. This website will show you the various time periods in which dinosaurs lived and what Dinosaurs were in each time period. This website was created to inspire people and help them learn about the history of Dinosaurs and how important it is to know the history of Dinosaurs. We hope you enjoy learning about the intereseting history of Dinosaurs and this musuem can help you in your studies.</p>
	<br>
	
	<h2>The Various Time Periods the Dinosaurs Ruled the Earth</h2>

<button type="button" class="collapsible">The Triassic Period (251.9M years to 201.4M years)</button>
<div class="content">
  <p>The Triassic period lasted 50.5 Million years, it was the very first and shortest period of the Mesozoic Era. It was divided into three periods; the Early Triassic, the Middle Triassic, and the Late Triassic. Dinosaurs first appeared in the Late Triassic period. The primary/dominant spieces of the Triassic period were the early ancestors of modern crocodilians called "pseudosuchians." Pangaea was the landmass that dominated during this time.</p>
</div>
<button type="button" class="collapsible">The Jurassic Period (201.4M years to 145M years)</button>
<div class="content">
  <p>The Jurassic Period lasted around 43 Million years and i the first period of the Cenozoic Era. Its divided into three periods, the Paleocene, the Eocene and the Oligocene. This period saw the dinosaurs flourish more than when they first appeared during the Triassic Period.</p>
</div>
<button type="button" class="collapsible">The Cretaceous Period (145M years to 66M years)</button>
<div class="content">
  <p>The Cretaceous Period lasted 79 Million years and was the last period of the Mesozoic Era. During this period Dinosaurs reached their height and were the dominant animals on the planet during this time.</p>
</div>
	
	
	<script src="myScript.js"></script>
</body>
</html>
